\section{Troubleshooting}\label{Troubleshooting}\label{Troubleshooting Overview}
\subsection{It tells me that \code{rtai-config} doesn't exist}\label{Troubleshooting Ittellsmethatrtai-configdoesn'texist}
The EtherCAT configuration module tries to automatically get RTAI home and build options through the \code{rtai-config} tool that comes with RTAI.
Make sure the path to this tool, which is in \code{/path/to/rtai/bin} is in the \code{PATH} environment variable. Note that if you are calling make as \code{root},
this directory should be in \code{root}'s \code{PATH}! Also note that if you are calling make with \code{sudo}, you need to pass \code{PATH} to it as \code{sudo} resets the
\code{PATH} variable. You can do so by writing:

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\$\ sudo\ PATH=\$PATH\ command}&
\end{lstlisting}
\end{codeblockframe}

An alternative to solving this problem would be to give the full path to RTAI in the program's Makefile. In order to do so, open \code{Makefile.config}
in the program's root directory and change the line that says

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{RTAI\_CONFIG\_TOOL\ :=\ rtai-config}&
\end{lstlisting}
\end{codeblockframe}

to

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{RTAI\_CONFIG\_TOOL\ :=\ /usr/realtime/bin/rtai-config}&
\end{lstlisting}
\end{codeblockframe}

assuming you have installed RTAI in \code{/usr/realtime}

\subsection{It tells me that \code{ecrt.h} doesn't exist}\label{Troubleshooting Ittellsmethatecrt.hdoesn'texist}
Make sure you have correctly set the \code{ETHERCAT\_HOME} variable. See \ulhyperref{index BuildandInstallation}{Build and Installation} section for more details.

\subsection{It tells me that \code{master/ioctl.h} doesn't exist}\label{Troubleshooting Ittellsmethatmaster/ioctl.hdoesn'texist}
Make sure you have correctly set the \code{ETHERCAT\_SOURCE} variable. See \ulhyperref{index BuildandInstallation}{Build and Installation} section for more details.

\subsection{I can't load the kernel module because of wrong symbol versions}\label{Troubleshooting Ican'tloadthekernelmodulebecauseofwrongsymbolversions}
Make sure you have correctly set the \code{ETHERCAT\_SOURCE} variable. See \ulhyperref{index BuildandInstallation}{Build and Installation} section for more details.
Also, note that you should have already built EtherCAT master in that directory. To confirm, make sure that in the specified directory
a \code{Module.symvers} file exists.

This error occurs if during building of the EtherCAT configuration module, some of the symbols were missing. It is possible to configure the Linux
kernel to not check for symbol versions, but this is potentially dangerous. The alternative is to provide the build with \code{Module.symvers}es of all
the other modules it uses.

\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
