\section{List of Constants}\label{constants}
The constants defined by the EtherCAT configuration module includes its version number and more importantly a limit on the size of
entry names.

\subsubsection*{Limits}
Imposed limitations



\noindent \code{\ulhyperref{constants ECCUNDERSCORENAMEUNDERSCOREMAXUNDERSCORELENGTH}{ECC\_NAME\_MAX\_LENGTH}:} \code{50}\\
\hangindent=0.5cm Maximum name size allowed for an entry



\subsubsection*{Meta}
Constants providing information about the module



\noindent \code{\ulhyperref{constants ECCUNDERSCOREVERSIONUNDERSCOREMAJOR}{ECC\_VERSION\_MAJOR}:} \code{0}\\
\hangindent=0.5cm The major number of the version of the ethercat configuration module



\noindent \code{\ulhyperref{constants ECCUNDERSCOREVERSIONUNDERSCOREMINOR}{ECC\_VERSION\_MINOR}:} \code{1}\\
\hangindent=0.5cm The minor number of the version of the ethercat configuration module



\noindent \code{\ulhyperref{constants ECCUNDERSCOREVERSIONUNDERSCOREREVISION}{ECC\_VERSION\_REVISION}:} \code{1}\\
\hangindent=0.5cm The revision number of the version of the ethercat configuration module



\noindent \code{\ulhyperref{constants ECCUNDERSCOREVERSIONUNDERSCOREBUILD}{ECC\_VERSION\_BUILD}:} \code{42}\\
\hangindent=0.5cm The build number of the version of the ethercat configuration module



\noindent \code{\ulhyperref{constants ECCUNDERSCOREVERSION}{ECC\_VERSION}:} \code{"0.1.1.42"}\\
\hangindent=0.5cm The complete version of the ethercat configuration module as a string



\begin{center}
\rule{0.75\linewidth}{0.3mm}
\end{center}
\subsection*{Limits}\label{constants Limits}
Constants imposing limitations such as array sizes



\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCORENAMEUNDERSCOREMAXUNDERSCORELENGTH}
\large \begin{tabular}{@{}l}
\code{ECC\_NAME\_MAX\_LENGTH: 50}
\end{tabular} \normalsize

Each entry has a type which is identified by a name, \ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype}{mapped} into a number. The names sent to
 the kernel module cannot have a length bigger than \code{ECC\_NAME\_MAX\_LENGTH} characters. If the provided name is larger,
 it will be clipped, and the rest of it ignored. Note that if in your kernel module, you are searching for an entry name,
 you should not access the array beyond index \code{ECC\_NAME\_MAX\_LENGTH}.


\begin{center}
\rule{0.75\linewidth}{0.3mm}
\end{center}
\subsection*{Meta}\label{constants Meta}
These are constants that give information about the module itself. Currently, they only include version-related constants.



\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCOREVERSIONUNDERSCOREMAJOR}
\large \begin{tabular}{@{}l}
\code{ECC\_VERSION\_MAJOR: 0}
\end{tabular} \normalsize

The major number in the ethercat configuration module version.
 This number changes only in case of fundamental changes in the kernel module.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCOREVERSIONUNDERSCOREMINOR}
\large \begin{tabular}{@{}l}
\code{ECC\_VERSION\_MINOR: 1}
\end{tabular} \normalsize

The minor number in the ethercat configuration module version.
 This number increases with added functionality or partial changes in the kernel module.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCOREVERSIONUNDERSCOREREVISION}
\large \begin{tabular}{@{}l}
\code{ECC\_VERSION\_REVISION: 1}
\end{tabular} \normalsize

The revision number in the ethercat configuration module version.
 This number increases only when minor changes to the kernel module take place while the overall functionality of the ethercat
 configuration module is the same. This includes bug-fixing, renaming functions and variables, added error-checking and such.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCOREVERSIONUNDERSCOREBUILD}
\large \begin{tabular}{@{}l}
\code{ECC\_VERSION\_BUILD: 42}
\end{tabular} \normalsize

This number shows how many times the ethercat configuration kernel module files have been all successfully compiled.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{constants ECCUNDERSCOREVERSION}
\large \begin{tabular}{@{}l}
\code{ECC\_VERSION: "0.1.1.42"}
\end{tabular} \normalsize

This number is merely a string concatination of the previous four values in the following format:

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{ECC\_VERSION\_MAJOR.ECC\_VERSION\_MINOR.ECC\_VERSION\_REVISION.ECC\_VERSION\_BUILD}&
\end{lstlisting}
\end{codeblockframe}


\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
