\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{soul}
\usepackage{setspace}
\usepackage{microtype}
\DisableLigatures[-]{}
\usepackage{parskip}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[all]{hypcap}

\setlength{\emergencystretch}{20em}

\newcommand{\code}[1]{\textbf{\texttt{#1}}}
\soulregister{\code}{1}
\newcommand{\internalLinkColor}{MidnightBlue}
\newcommand{\externalLinkColor}{Maroon}
\definecolor{unimportant}{rgb}{0.25,0.25,0.25}
\definecolor{somewhatImportant}{rgb}{0.0,0.2,0.4}
\definecolor{veryImportant}{rgb}{0.0,0.4,0.7}
\newcommand{\unimportantCode}[1]{\hypersetup{linkcolor=unimportant}\textcolor{unimportant}{#1}\hypersetup{linkcolor=\internalLinkColor}}
\newcommand{\somewhatImportantCode}[1]{\hypersetup{linkcolor=somewhatImportant}\textcolor{somewhatImportant}{#1}\hypersetup{linkcolor=\internalLinkColor}}
\newcommand{\veryImportantCode}[1]{\hypersetup{linkcolor=veryImportant}\textcolor{veryImportant}{#1}\hypersetup{linkcolor=\internalLinkColor}}
\newcommand{\ulhyperref}[2]{\hyperref[#1]{\ul{#2}}}
\newcommand{\ulhref}[2]{\href{#1}{\ul{#2}}}

\pagestyle{fancy}
\fancyhf{}

\lstset{
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	breaklines=true,
	keywordstyle={},
	frame=none,
	escapechar=\&
}

\hypersetup{
	pdftitle={EtherCAT Configuration Module},
	colorlinks=true,
	linkcolor=\internalLinkColor,
	urlcolor=\externalLinkColor
}

\newmdenv[roundcorner=5pt,linecolor=gray,innerleftmargin=10pt,innerrightmargin=10pt,innertopmargin=2pt,innerbottommargin=2pt]{codeblockframe}

\begin{document}

\setlength{\parindent}{0pt}

\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\vspace*{50mm}
\begin{spacing}{1}{\Huge \textbf{EtherCAT Configuration Module}\\[5mm]}\end{spacing}
{\large v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)}\\[20mm]
{\Large \textbf{Author:} Shahbaz Youssefi}\\[50mm]
\textbf{keywords:} \textit{EtherCAT, automatic configuration, configuration}
\end{center}
\null\vfill
\end{titlepage}

\fancyhead[LO]{\nouppercase{\leftmark}}

\include{index}
\include{ecc_domain}
\include{ecc_entry_name_to_type}
\include{ecc_slave}
\include{Exported}
\include{constants}
\include{DomainsInputFile}
\include{FastRead}
\include{FindingEntriesofInterest}
\include{MultipleDomains}
\include{SimpleRead}
\include{Feeder}
\include{globals}

\end{document}
