\section{Domains Input File}\label{DomainsInputFile}\label{DomainsInputFile Overview}
The feeder program gets an XML file from input that is intended to group PDO entries of the EtherCAT network in one
or more domains. The format of this XML file is as follows.

\begin{itemize}
\item A block with tag \code{<ethercat>} must exist.


\item Under the \code{<ethercat>} tag, there could be many blocks with tag \code{<domain>} interleaved with which there may exist other blocks with different tags.


\item Under each \code{<domain>} tag, there could be many blocks with tag \code{<slave>} interleaved with which there may exist other blocks with different tags.
 The \code{<slave>} tag must be accompanied by two properties, namely \code{vendorId} and \code{productCode} which must be entered as integers in \textbf{hex}, for example \code{"0x0000061d"}


\item Under each \code{<slave>} block, there may be many \code{<input>} and \code{<output>} tags interleaved with other possible blocks. Both \code{<input>} and \code{<output>}
 blocks address a group of PDO entries. Inside these blocks, there should be a name. All entries that have this name as a substring of their own name, will
 be considered part of this group. For example, if there are entries with names \code{Sensor 1}, \code{Sensor 2}, \code{Sensor 3} etc, a block such as \code{<input>Sensor</input>}
 will address all of them together. The feeder program, by scanning the network, will know which entry is input and which is output and therefore the
 \code{<input>} and \code{<output>} tags are solely used for error checking and robustness.
\end{itemize}

An example of an XML input file is as follows.

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{}\somewhatImportantCode{<?xml\_version="1.0"\ encondig="UTF-8"?>}\unimportantCode{}&
&\unimportantCode{}\somewhatImportantCode{<other\_config>}\unimportantCode{}&
&\unimportantCode{\ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{}\somewhatImportantCode{</other\_config>}\unimportantCode{}&
&\unimportantCode{}\somewhatImportantCode{<network>}\unimportantCode{}&
&\unimportantCode{\ \ <!--\ From\ <ethercat>\ tag,\ the\ configuration\ program\ will\ read\ and\ process\ -->}&
&\unimportantCode{\ \ <!--\ }\somewhatImportantCode{The\ etercat\ tag\ does\ NOT\ need\ to\ be\ in\ the\ network\ block}\unimportantCode{\ -->}&
&\unimportantCode{\ \ }\veryImportantCode{<ethercat>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{<domain>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{<slave\ vendorId="0x0000061d"\ productCode="0x00000001">}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ <!--\ This\ is\ the\ motor\ -->}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<input>Position\ Feedback</input>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<input>Current\ Feedback</input>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<output>ABS\ Position</output>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<output>REL\ Position</output>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<output>Velocity</output>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{<other\_programs\_interest>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ \ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{</other\_programs\_interest>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{</slave>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{<slave\ vendorId="0x12345678"\ productCode="0x01010101">}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<input>Switch</input>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<output>LED</output>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{</slave>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{</domain>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{<something\_else\_about\_ethercat>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{</something\_else\_about\_ethercat>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{<domain>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{<slave\ vendorId="0x0000061d"\ productCode="0x00000001">}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ <!--\ The\ same\ slave\ could\ be\ present\ in\ two\ domains\ -->}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{<input>Taxel</input>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{</slave>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{<other\_programs\_configs>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{</other\_programs\_configs>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{</domain>}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{</ethercat>}\unimportantCode{}&
&\unimportantCode{\ \ <!--\ up\ to\ </ethercat>.\ The\ rest\ of\ the\ file\ could\ contain\ other\ information\ -->}&
&\unimportantCode{\ \ }\somewhatImportantCode{<other\_bus>}\unimportantCode{}&
&\unimportantCode{\ \ \ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{\ \ }\somewhatImportantCode{</other\_bus>}\unimportantCode{}&
&\unimportantCode{}\somewhatImportantCode{</network>}\unimportantCode{}&
&\unimportantCode{}\somewhatImportantCode{<more\_config>}\unimportantCode{}&
&\unimportantCode{\ \ <!--\ This\ is\ ignored\ by\ the\ feeder\ -->}&
&\unimportantCode{}\somewhatImportantCode{</more\_config>}\unimportantCode{}&
\end{lstlisting}
\end{codeblockframe}

\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
