\section{\code{ecc\_domain} Structure}\label{eccUNDERSCOREdomain}\label{eccUNDERSCOREdomain Overview}
This structure encapsulates data of a single domain in the EtherCAT network. The entries of the network can be accessed grouped
by domain from a \ulhyperref{Exported eccUNDERSCOREdomains}{provided array of \code{ecc\_domain}s}. Within this structure also, the domain process data are present
which are offseted by \code{*\ulhyperref{eccUNDERSCOREdomain entries}{entries}[entry].offset} as designed in the EtherCAT master.

\subsubsection*{Variables}
\noindent \code{\ulhyperref{eccUNDERSCOREdomain domain}{domain}:} \code{ec\_domain\_t *}\\
\hangindent=0.5cm EtherCAT master reference to the domain



\noindent \code{\ulhyperref{eccUNDERSCOREdomain entries}{entries}:} \code{ec\_pdo\_entry\_reg\_t *}\\
\hangindent=0.5cm List of entries in the domain



\noindent \code{\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{entries} array



\noindent \code{\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}:} \code{uint8\_t *}\\
\hangindent=0.5cm Assigned type codes to entries



\noindent \code{\ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process\_data}:} \code{unit8\_t *}\\
\hangindent=0.5cm Domain process data



\rule{0.75\linewidth}{0.3mm}

\subsection*{Variables}
\phantomsection
\label{eccUNDERSCOREdomain domain}
\large \begin{tabular}{@{}l}
\code{domain: ec\_domain\_t *}
\end{tabular} \normalsize

This variable is used to request the EtherCAT master to send or receive data from the domain. See this simple \ulhyperref{SimpleRead}{example}
 to see the usage of this variable. To see the details of \code{ec\_domain\_t}, please refer to the EtherCAT master's documentation.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREdomain entries}
\large \begin{tabular}{@{}l}
\code{entries: ec\_pdo\_entry\_reg\_t *}
\end{tabular} \normalsize

This array contains \code{\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count}} elements, describing the entries that were grouped into one domain. This is useful when sending
 data to or receiving data from a domain as the entry data are stored in the domain \ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process memory} and the data for
 entry with index \code{e} in the \code{entries} array is stored at location \code{*entries\ulhyperref{e}{e}.offset}.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREdomain entriesUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{entries\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of entries in the \code{\ulhyperref{eccUNDERSCOREdomain entries}{entries}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREdomain entryUNDERSCOREtypes}
\large \begin{tabular}{@{}l}
\code{entry\_types: uint8\_t *}
\end{tabular} \normalsize

This is an array of type codes assigned to entries based on their names. See the \ulhyperref{Feeder}{feeder program} for details of how these
 codes are assigned. This array will have \code{\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count}} number of elements. The type code with index \code{e} (that is \code{entry\_types\ulhyperref{e}{e}})
 corresponds to entry \code{\ulhyperref{eccUNDERSCOREdomain entries}{entries}[e]}.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREdomain processUNDERSCOREdata}
\large \begin{tabular}{@{}l}
\code{process\_data: unit8\_t *}
\end{tabular} \normalsize

This array, allocated by the EtherCAT master, is an array of process data for the domain used by the EtherCAT master to send or receive data.
 The process data of entry with index \code{e} in \code{\ulhyperref{eccUNDERSCOREdomain entries}{entries}} is at location \code{*entries[e].offset}. Overall, the data of entry with index \code{e} in
 domain with index \code{d} could be accessed by

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\ \ \ \ \ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[d].process\_data[*ecc\_domains[d].\ulhyperref{eccUNDERSCOREdomain entries}{entries}[e].offset]}&
\end{lstlisting}
\end{codeblockframe}

Note that to read from and write to this memory location, you should use the EtherCAT master's macros of the form \code{EC\_READ\_*} and
 \code{EC\_WRITE\_*}. For information on these macros, please refer to the EtherCAT master's documentation. It is also worth mentioning
 that in the current implementation, the data from entries are not packed and are byted aligned, even if their bit count is not a
 multiple of 8. Therefore the \code{bit\_position} of the entries will not be used. To see an example of usage, please see \ulhyperref{SimpleRead}{here}.


\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
