\section{\code{ecc\_slave} Structure}\label{eccUNDERSCOREslave}\label{eccUNDERSCOREslave Overview}
This structure contains data of a single slave, including its syncs, PDOs and entries. Throught this structure, the slave entries
can be accessed hierarchically. Each entry in the slave also includes an index to \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}} for further data retrieval.

\subsubsection*{Variables}
\noindent \code{\ulhyperref{eccUNDERSCOREslave info}{info}:} \code{ec\_slave\_info\_t}\\
\hangindent=0.5cm EtherCAT master information on the slave



\noindent \code{\ulhyperref{eccUNDERSCOREslave syncs}{syncs}:} \code{ec\_sync\_info\_t *}\\
\hangindent=0.5cm List of syncs of the slave



\noindent \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}:} \code{ec\_pdo\_info\_t *}\\
\hangindent=0.5cm List of PDOs of the slave



\noindent \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}:} \code{ec\_pdo\_entry\_info\_t *}\\
\hangindent=0.5cm List of entries of the slave



\noindent \code{\ulhyperref{eccUNDERSCOREslave syncsUNDERSCOREcount}{syncs\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{syncs} array



\noindent \code{\ulhyperref{eccUNDERSCOREslave pdosUNDERSCOREcount}{pdos\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{pdos} array



\noindent \code{\ulhyperref{eccUNDERSCOREslave entriesUNDERSCOREcount}{entries\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{entries} array



\noindent \code{\ulhyperref{eccUNDERSCOREslave pdoUNDERSCOREindicesUNDERSCOREofUNDERSCOREsyncs}{pdo\_indices\_of\_syncs}:} \code{unsigned int *}\\
\hangindent=0.5cm Indices to \code{pdos} array for each sync



\noindent \code{\ulhyperref{eccUNDERSCOREslave entryUNDERSCOREindicesUNDERSCOREofUNDERSCOREpdos}{entry\_indices\_of\_pdos}:} \code{unsigned int *}\\
\hangindent=0.5cm Indices to \code{entries} array for each PDO



\noindent \code{\ulhyperref{eccUNDERSCOREslave positionUNDERSCOREinUNDERSCOREdomains}{position\_in\_domains}:} \code{struct \{ unsigned int domain; unsigned int entry\_index; \} *}\\
\hangindent=0.5cm Position of entries in \code{ecc\_domains}



\rule{0.75\linewidth}{0.3mm}

\subsection*{Variables}
\phantomsection
\label{eccUNDERSCOREslave info}
\large \begin{tabular}{@{}l}
\code{info: ec\_slave\_info\_t}
\end{tabular} \normalsize

This variable constains information on the slave provided by the EtherCAT master. For a list of variables in \code{ec\_slave\_info\_t},
 please refer to the EtherCAT master's documentation.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave syncs}
\large \begin{tabular}{@{}l}
\code{syncs: ec\_sync\_info\_t *}
\end{tabular} \normalsize

This array contains \code{\ulhyperref{eccUNDERSCOREslave syncsUNDERSCOREcount}{syncs\_count}} elements, describing the syncs of the slave. Through this array, slave PDOs and through that
 slave entries can be hierarchically accessed. For details of information available in \code{ec\_sync\_info\_t}, please refer to the
 EtherCAT master's documentation. Note that the \code{pdos} field of each element of \code{syncs} is a pointer to \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array in \code{ecc\_slave}.
 Assuming sync with index \code{s}, we have

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\ \ \ \ syncs[s].pdos\ =\ \&\ulhyperref{eccUNDERSCOREslave pdos}{pdos}[\ulhyperref{eccUNDERSCOREslave pdoUNDERSCOREindicesUNDERSCOREofUNDERSCOREsyncs}{pdo\_indices\_of\_syncs}[s]]}&
\end{lstlisting}
\end{codeblockframe}

That is by having sync index \code{s}, not only its PDOs can be inspected, but their global indices in the \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array can be identified.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave pdos}
\large \begin{tabular}{@{}l}
\code{pdos: ec\_pdo\_info\_t *}
\end{tabular} \normalsize

This array contains \code{\ulhyperref{eccUNDERSCOREslave pdosUNDERSCOREcount}{pdos\_count}} elements, describing the PDOs of the slave. Through this array, slave entries can be accessed. For
 details of information available in \code{ec\_pdo\_info\_t}, please refer to the EtherCAT master's documentation. Note that the \code{entries} field
 of each element of \code{pdos} is a pointer to \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}} array in \code{ecc\_slave}. Assuming PDO with index \code{p}, we have

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\ \ \ \ pdos[p].entries\ =\ \&\ulhyperref{eccUNDERSCOREslave entries}{entries}[\ulhyperref{eccUNDERSCOREslave entryUNDERSCOREindicesUNDERSCOREofUNDERSCOREpdos}{entry\_indices\_of\_pdos}[p]]}&
\end{lstlisting}
\end{codeblockframe}

That is by having PDO index \code{p}, not only its entries can be inspected, but their global indices in the \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}} array can be
 identified. This is most useful for using this global index to index the array \code{\ulhyperref{eccUNDERSCOREslave positionUNDERSCOREinUNDERSCOREdomains}{position\_in\_domains}} to find the entry in
 \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}}.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave entries}
\large \begin{tabular}{@{}l}
\code{entries: ec\_pdo\_entry\_info\_t *}
\end{tabular} \normalsize

This array contains \code{\ulhyperref{eccUNDERSCOREslave entriesUNDERSCOREcount}{entries\_count}} elements, describing the entries of the slave. For details of information available in
 \code{ec\_pdo\_entry\_info\_t}, please refer to the EtherCAT master's documentation.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave syncsUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{syncs\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of syncs in the \code{\ulhyperref{eccUNDERSCOREslave syncs}{syncs}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave pdosUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{pdos\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of PDOs in the \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave entriesUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{entries\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of entries in the \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave pdoUNDERSCOREindicesUNDERSCOREofUNDERSCOREsyncs}
\large \begin{tabular}{@{}l}
\code{pdo\_indices\_of\_syncs: unsigned int *}
\end{tabular} \normalsize

This array contains indices to \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array for each sync in the \code{\ulhyperref{eccUNDERSCOREslave syncs}{syncs}} array. Given sync with index \code{s}, we have

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\ \ \ \ \ulhyperref{eccUNDERSCOREslave syncs}{syncs}[s].pdos\ =\ \&\ulhyperref{eccUNDERSCOREslave pdos}{pdos}[pdo\_indices\_of\_syncs[s]]}&
\end{lstlisting}
\end{codeblockframe}

That is by having sync index \code{s}, the global indices of its PDOs in the \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array can be identified.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave entryUNDERSCOREindicesUNDERSCOREofUNDERSCOREpdos}
\large \begin{tabular}{@{}l}
\code{entry\_indices\_of\_pdos: unsigned int *}
\end{tabular} \normalsize

This array contains indices to \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}} array for each PDO in the \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}} array. Given PDO with index \code{s}, we have

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{\ \ \ \ \ulhyperref{eccUNDERSCOREslave pdos}{pdos}[p].entries\ =\ \&\ulhyperref{eccUNDERSCOREslave entries}{entries}[entry\_indices\_of\_pdos[p]]}&
\end{lstlisting}
\end{codeblockframe}

That is by having PDO index \code{p}, the global indices of its entries in the \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}} array can be identified. This is most
 useful for using this global index to index the array \code{\ulhyperref{eccUNDERSCOREslave positionUNDERSCOREinUNDERSCOREdomains}{position\_in\_domains}} to find the entry in \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}}.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREslave positionUNDERSCOREinUNDERSCOREdomains}
\large \begin{tabular}{@{}l}
\code{position\_in\_domains: struct \{ unsigned int domain; unsigned int entry\_index; \} *}
\end{tabular} \normalsize

This array has \code{\ulhyperref{eccUNDERSCOREslave entriesUNDERSCOREcount}{entries\_count}} elements that is used to find more information on each entry in the \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}}
 array. That is, \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}[e]} corresponds to
 \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[position\_in\_domains[e].domain].entries[position\_in\_domains[e].entry\_index]}. Note that this is most
 useful to identify an entry's type code. Please see \ulhyperref{FindingEntriesofInterest}{this example}.


\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
