\section{\code{ecc\_entry\_name\_to\_type} Structure}\label{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype}\label{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype Overview}
This structure holds a mapping from an entry name to a type code. The \ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{complete mapping} is useful for a kernel
module that is interested in only entries of a certain type, rather than the whole network. That is, that program could search this mapping
for the entries of interest and extract their type codes, useful for matching against \code{\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}} and identifying the entries
of the type that is of interest.

\subsubsection*{Variables}
\noindent \code{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype name}{name}:} \code{char *}\\
\hangindent=0.5cm Name of the entry type



\noindent \code{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype type}{type}:} \code{uint8\_t}\\
\hangindent=0.5cm Assigned code to entries of the same type



\rule{0.75\linewidth}{0.3mm}

\subsection*{Variables}
\phantomsection
\label{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype name}
\large \begin{tabular}{@{}l}
\code{name: char *}
\end{tabular} \normalsize

Each entry has a type which is identified by a name, mapped into a number. All entries that have this name as a substring of
 their own name, will be considered part of a group. For example, if there are entries with names \code{Sensor 1}, \code{Sensor 2}, \code{Sensor 3}
 etc, a name such as \code{Sensor} will identify all of them as a group. Therefore, a program that is interested in those entries, must
 first search \ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{the whole mapping} for \code{Sensor} and extract its \ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype type}{type code}. This type code could then
 be used to match against \code{\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}} to identify the sensors of interest.

The names sent to the kernel module cannot have a length bigger than \code{\ulhyperref{constants ECCUNDERSCORENAMEUNDERSCOREMAXUNDERSCORELENGTH}{ECC\_NAME\_MAX\_LENGTH}} characters. If the
 provided name is larger, it will be clipped, and the rest of it ignored. Note that if in your kernel module, you are searching for
 an entry name, you should not access the array beyond index \code{ECC\_NAME\_MAX\_LENGTH}.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype type}
\large \begin{tabular}{@{}l}
\code{type: uint8\_t}
\end{tabular} \normalsize

This is a code that is assigned to entries of the same type. See explanation \ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype name}{here}.


\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
