\section{\code{Exported} Variables}\label{Exported}\label{Exported Overview}
This is a list of variables exported by the EtherCAT configuration kernel module. By including \code{ethercat\_configure.h},
these variables could be used and they are linked with the configuration module once upon module \code{insmod}. Note that the
value of \code{\ulhyperref{Exported eccUNDERSCOREready}{ecc\_ready}} \textbf{must} be non-zero before any of these variables are used. If \code{ecc\_ready} has a value of zero, then the
EtherCAT cannot be used. In such a case, either the module is still in initialization mode or have failed configuration.
Either way, there is no guarantee for these variables to hold any meaningful values unless \code{ecc\_ready} is non-zero.

\subsubsection*{Global Variables}
\noindent \code{\ulhyperref{Exported eccUNDERSCOREready}{ecc\_ready}:} \code{unsigned char}\\
\hangindent=0.5cm Whether the rest of the variables are usable



\noindent \code{\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master}:} \code{ec\_master\_t *}\\
\hangindent=0.5cm Reference to the EtherCAT master



\noindent \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}:} \code{ecc\_domain *}\\
\hangindent=0.5cm Configured domains of the network and their assigned entries



\noindent \code{\ulhyperref{Exported eccUNDERSCOREslaves}{ecc\_slaves}:} \code{ecc\_slave *}\\
\hangindent=0.5cm Identified slaves of the EtherCAT network



\noindent \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{ecc\_entry\_name\_map}:} \code{ecc\_entry\_name\_to\_type *}\\
\hangindent=0.5cm Entry type name to code map



\noindent \code{\ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{ecc\_domains} array



\noindent \code{\ulhyperref{Exported eccUNDERSCOREslavesUNDERSCOREcount}{ecc\_slaves\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{ecc\_slaves} array



\noindent \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmapUNDERSCOREcount}{ecc\_entry\_name\_map\_count}:} \code{unsigned int}\\
\hangindent=0.5cm Size of \code{ecc\_entry\_name\_map} array



\subsubsection*{Global Functions}
\noindent \code{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master}}\code{():} \code{void}\\
\hangindent=0.5cm Locks the master



\noindent \code{\ulhyperref{Exported eccUNDERSCOREunlockUNDERSCOREmaster}{ecc\_unlock\_master}}\code{():} \code{void}\\
\hangindent=0.5cm Unlocks the master



\rule{0.75\linewidth}{0.3mm}

\subsection*{Global Variables}
\phantomsection
\label{Exported eccUNDERSCOREready}
\large \begin{tabular}{@{}l}
\code{ecc\_ready: unsigned char}
\end{tabular} \normalsize

This variable shows whether the EtherCAT configuration module has been successful in configuring the network or not. If so, this variable
 will hold a non-zero value. If the configuration of the module has not yet finished, or it has failed, this variable will contain zero and
 therefore the other Exported variables must \textbf{not} be accessed. As of the current version of the configuration module, it is guaranteed
 that once \code{ecc\_ready} is changed away from zero, it will not turn back. That is, if you check \code{ecc\_ready} in the beginning
 of your code and it was non-zero, you can safely assume that it will stay non-zero throughout the whole life of your module.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREmaster}
\large \begin{tabular}{@{}l}
\code{ecc\_master: ec\_master\_t *}
\end{tabular} \normalsize

This variable is used to refer to the EtherCAT master. Please see \ulhyperref{SimpleRead}{this example} for the usage of this variable.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREdomains}
\large \begin{tabular}{@{}l}
\code{ecc\_domains: ecc\_domain *}
\end{tabular} \normalsize

This array contains information on the \code{\ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count}} configured domains of the EtherCAT network. Each element of the array contains a
 reference to the EtherCAT domain for the EtherCAT master, domain entries information, domain entries type codes and domain process memory.
 See \code{\ulhyperref{eccUNDERSCOREdomain}{ecc\_domain}} for more details.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREslaves}
\large \begin{tabular}{@{}l}
\code{ecc\_slaves: ecc\_slave *}
\end{tabular} \normalsize

This array contains information on the \code{\ulhyperref{Exported eccUNDERSCOREslavesUNDERSCOREcount}{ecc\_slaves\_count}} identified slaves of the EtherCAT network. Each element of the array contains
 information on the slave itself, its syncs, PDOS and entries and links to \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}}. See \code{\ulhyperref{eccUNDERSCOREslave}{ecc\_slave}} for more details.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}
\large \begin{tabular}{@{}l}
\code{ecc\_entry\_name\_map: ecc\_entry\_name\_to\_type *}
\end{tabular} \normalsize

This array contains a map of \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmapUNDERSCOREcount}{ecc\_entry\_name\_map\_count}} types of entries from their name to their type code. This useful for modules that
 are not interested in the whole network, but rather certain entries. Searching this array, they can obtain the type codes of the entries
 they are interested in and identify those entries by checking the obtained values against \code{\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}} of \code{\ulhyperref{eccUNDERSCOREdomain}{ecc\_domain}}.
 See \code{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype}{ecc\_entry\_name\_to\_type}} for more details.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREdomainsUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{ecc\_domains\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of domains in the \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREslavesUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{ecc\_slaves\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the number of slaves in the \code{\ulhyperref{Exported eccUNDERSCOREslaves}{ecc\_slaves}} array.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmapUNDERSCOREcount}
\large \begin{tabular}{@{}l}
\code{ecc\_entry\_name\_map\_count: unsigned int}
\end{tabular} \normalsize

This variable holds the size of \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{ecc\_entry\_name\_map}} entry name-to-code map.


\rule{0.75\linewidth}{0.3mm}

\subsection*{Global Functions}
\phantomsection
\label{Exported eccUNDERSCORElockUNDERSCOREmaster}
\large \begin{tabular}{@{}l}
\code{ecc\_lock\_master(): void}
\end{tabular} \normalsize

\subsubsection*{Inputs}
None
\subsubsection*{Description}
This function uses an internal mutex to lock access to \code{\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master}}. Please see \ulhyperref{SimpleRead}{this example} for the usage of this function.


\begin{center}
\rule{0.75\linewidth}{0.1mm}
\end{center}

\phantomsection
\label{Exported eccUNDERSCOREunlockUNDERSCOREmaster}
\large \begin{tabular}{@{}l}
\code{ecc\_unlock\_master(): void}
\end{tabular} \normalsize

\subsubsection*{Inputs}
None
\subsubsection*{Description}
This function unlocks the mutex locked by \code{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master}}. Please see \ulhyperref{SimpleRead}{this example} for the usage of this function.


\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
