\section{Fast Read}\label{FastRead}\label{FastRead Overview}
In this example, a differet method of reading from the network is presented. Before reading this example, please see \ulhyperref{SimpleRead}{the standard method}.
This method of acquisition is possible through a new feature of the IgH EtherCAT master which is as of this date not yet included in the released source code
of the master. This new function is called \code{ecrt\_domain\_received}.

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{//\ Linux}&
&\unimportantCode{\#include\ <linux/module.h>}&
&\unimportantCode{\#include\ <linux/err.h>}&
&\unimportantCode{\#include\ <linux/vmalloc.h>}&

&\unimportantCode{//\ RTAI}&
&\unimportantCode{\#include\ <rtai\_sched.h>}&

&\unimportantCode{}\somewhatImportantCode{\#include\ "ethercat\_configure.h"}\unimportantCode{}&

&\unimportantCode{MODULE\_LICENSE("GPL");}&
&\unimportantCode{MODULE\_AUTHOR("Shahbaz\ Youssefi");}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PFX\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Ethercat\ Test:\ "}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FREQUENCY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 25\ //\ task\ frequency\ in\ Hz}&

&\unimportantCode{//\ If\ not\ read\ in\ 1ms,\ then\ the\ packet\ is\ lost}&
&\unimportantCode{}\veryImportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TIMEOUT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1000000}\unimportantCode{}&
&\unimportantCode{//\ Check\ for\ domain\ every\ 50us}&
&\unimportantCode{}\veryImportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SLEEP\_TIME\ \ \ \ \ \ \ \ \ \ \ \ \ \ 50000}\unimportantCode{}&

&\unimportantCode{}\somewhatImportantCode{static\ RT\_TASK\ \ \ \ \ \ \ \ \ \ task;}\unimportantCode{}&

&\unimportantCode{}\somewhatImportantCode{unsigned\ short\ int\ \ \ \ \ \ *domain0\_data\ \ \ \ \ \ \ \ \ \ \ =\ '\textbackslash{}0';}\unimportantCode{}&

&\unimportantCode{}\somewhatImportantCode{static\ void\ run(long\ data)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ int\ i;}&
&\unimportantCode{\ \ }\somewhatImportantCode{RTIME\ predicted\_wait\_time\ =\ 0;}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{RTIME\ start\_time,\ end\_time;}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{while\ (1)}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ //\ send\ packet}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master}();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_domain\_queue(\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[0].\ulhyperref{eccUNDERSCOREdomain domain}{domain});}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCOREunlockUNDERSCOREmaster}{ecc\_unlock\_master}();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_send(\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master});}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ wait\ an\ expected\ amount\ of\ time\ (predicted\ network\ delay)}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{start\_time\ =\ rt\_get\_time\_ns();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{rt\_sleep(nano2count(predicted\_wait\_time));}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ try\ receiving\ everything\ from\ the\ network}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_lock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_receive(ecc\_master);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_unlock\_master();}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ check\ to\ see\ of\ domain\ has\ arrived.\ \ If\ not,\ sleep\ and\ try\ again}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{while\ (!ecrt\_domain\_received(ecc\_domains[0].domain)}\unimportantCode{\ }\somewhatImportantCode{\&\&\ rt\_get\_time\_ns()-start\_time\ <\ TIMEOUT}\unimportantCode{}\veryImportantCode{)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{rt\_sleep(nano2count(SLEEP\_TIME));}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecc\_lock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecrt\_master\_receive(ecc\_master);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecc\_unlock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\}}\unimportantCode{}&

&\unimportantCode{\ \ \ \ }\somewhatImportantCode{end\_time\ =\ rt\_get\_time\_ns();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{if\ (end\_time-start\_time\ >\ TIMEOUT)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{rt\_printk(KERN\_INFO"domain\ timed\ out");}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{else}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ //\ receive\ process\ data:}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecc\_lock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecrt\_domain\_process(ecc\_domains[0].domain);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecc\_unlock\_master();}\unimportantCode{}&

&\unimportantCode{\ \ \ \ \ \ //\ predict\ wait\ time:\ (old\_value*7+new\_value)/8}&
&\unimportantCode{\ \ \ \ \ \ //\ This\ formula\ is\ written\ merely\ so\ that\ 64\ bit\ division\ could\ be\ avoided}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{if\ (predicted\_wait\_time\ >3;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{\}}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ read\ process\ data}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains[0].\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count};\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{domain0\_data[i]\ =\ EC\_READ\_U16(ecc\_domains[0].\ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process\_data}+*ecc\_domains[0].\ulhyperref{eccUNDERSCOREdomain entries}{entries}[i].offset);}\unimportantCode{}&

&\unimportantCode{\ \ \ \ }\somewhatImportantCode{rt\_task\_wait\_period();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\}}\unimportantCode{}&
&\unimportantCode{\}}&

&\unimportantCode{}\somewhatImportantCode{int\ init\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...\textbackslash{}n");}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting\ cyclic\ sample\ thread...\textbackslash{}n");}&
&\unimportantCode{\ \ }\somewhatImportantCode{domain0\_data\ =\ vmalloc(ecc\_domains[0].entries\_count*sizeof(*domain0\_data));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (!domain0\_data)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ aquire\ process\ memory\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{rt\_set\_oneshot\_mode();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{start\_rt\_timer(nano2count(100000));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (}\somewhatImportantCode{rt\_task\_init(\&amp;task,\ run,\ 0,\ 2000,\ 0,\ 1,\ NULL)}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ init\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -1000;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ if\ (}\somewhatImportantCode{rt\_task\_make\_periodic(\&amp;task,\ rt\_get\_time()\ +\ 1000000,\ nano2count(1000000000/FREQUENCY))}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ run\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ rt\_task\_delete(\&amp;task);}&
&\unimportantCode{\ \ \ \ return\ -1500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...done.\textbackslash{}n");}&
&\unimportantCode{\ \ return\ 0;}&
&\unimportantCode{\}}&

&\unimportantCode{}\somewhatImportantCode{void\ cleanup\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...\textbackslash{}n");}&
&\unimportantCode{\ \ }\somewhatImportantCode{stop\_rt\_timer();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{rt\_task\_delete(\&task);}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{if\ (domain0\_data)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{vfree(domain0\_data);}\unimportantCode{}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...done.\textbackslash{}n");}&
&\unimportantCode{\}}&
\end{lstlisting}
\end{codeblockframe}

\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
