\section{Finding Entries of Interest}\label{FindingEntriesofInterest}\label{FindingEntriesofInterest Overview}
In this example, a network with many domains is searched for entries of a certain type. Those entries are identified
and mapped into an internal data structure (function \code{\ulhyperref{FindingEntriesofInterest buildUNDERSCOREmap}{build\_map}}). In a real-time periodic function, these values are
read into an internal structure.

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{//\ Linux}&
&\unimportantCode{\#include\ <linux/module.h>}&
&\unimportantCode{\#include\ <linux/err.h>}&
&\unimportantCode{\#include\ <linux/vmalloc.h>}&

&\unimportantCode{//\ RTAI}&
&\unimportantCode{\#include\ <rtai\_sched.h>}&

&\unimportantCode{}\veryImportantCode{\#include\ "ethercat\_configure.h"}\unimportantCode{}&

&\unimportantCode{MODULE\_LICENSE("GPL");}&
&\unimportantCode{MODULE\_AUTHOR("Shahbaz\ Youssefi");}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PFX\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Ethercat\ Test:\ "}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FREQUENCY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 25\ //\ task\ frequency\ in\ Hz}&

&\unimportantCode{}\veryImportantCode{static\ RT\_TASK\ \ \ \ \ \ \ \ \ \ task;}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{struct\ sensorMap}\unimportantCode{}&
&\unimportantCode{}\veryImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{unsigned\ int\ index\_in\_domain;}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{unsigned\ int\ index\_in\_internal;}\unimportantCode{}&
&\unimportantCode{}\veryImportantCode{\};}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{struct\ domainMap}\unimportantCode{}&
&\unimportantCode{}\veryImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{struct\ sensorMap\ *sensors;}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{unsigned\ int\ sensorMapCount;}\unimportantCode{}&
&\unimportantCode{}\veryImportantCode{\};}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{struct\ domainMap\ \ \ \ \ \ \ \ *domain\_map\ \ \ \ \ \ \ \ \ \ \ \ \ =\ '\textbackslash{}0';}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{unsigned\ short\ int\ \ \ \ \ \ *entries\_data\ \ \ \ \ \ \ \ \ \ \ =\ '\textbackslash{}0';}\unimportantCode{}&
&\unimportantCode{}\veryImportantCode{unsigned\ int\ \ \ \ \ \ \ \ \ \ \ \ number\_of\_entries\ \ \ \ \ \ \ =\ 0;}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{void\ run(long\ data)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i,\ j;}&
&\unimportantCode{\ \ }\somewhatImportantCode{while\ (1)}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ //\ receive\ process\ data:\ Lock-receive-process-unlock}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master}();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_receive(\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master});}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ \ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count};\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ //\ if\ there\ were\ interesting\ entries\ within,\ read\ the\ domain\ data}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{if\ (domain\_map[i].sensorMapCount\ >\ 0)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{ecrt\_domain\_process(\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[i].\ulhyperref{eccUNDERSCOREdomain domain}{domain});}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCOREunlockUNDERSCOREmaster}{ecc\_unlock\_master}();}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ read\ process\ data}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{for\ (j\ =\ 0;\ j\ <\ domain\_map[i].sensorMapCount;\ ++j)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{entries\_data[domain\_map[i].sensors[j].index\_in\_internal]\ =}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ \ \ }\veryImportantCode{EC\_READ\_U16(ecc\_domains[i].\ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process\_data}+*ecc\_domains[i].}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ \ \ \ \ \ \ }\veryImportantCode{\ulhyperref{eccUNDERSCOREdomain entries}{entries}[domain\_map[i].sensors[j].index\_in\_domain].offset);}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ send\ packet\ again:\ Lock-queue-unlock-send}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_lock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ //\ if\ there\ were\ interesting\ entries\ within,\ request\ the\ domain\ data}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{if\ (domain\_map[i].sensorMapCount\ >\ 0)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{ecrt\_domain\_queue(ecc\_domains[i].domain);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_unlock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_send(ecc\_master);}\unimportantCode{}&

&\unimportantCode{\ \ \ \ }\veryImportantCode{rt\_task\_wait\_period();}\unimportantCode{}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\}}&

&\unimportantCode{}\somewhatImportantCode{static\ void\ clean\_up\_memory()}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ }\somewhatImportantCode{if\ (domain\_map)}\unimportantCode{}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{if\ (domain\_map[i].sensors)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{vfree(domain\_map[i].sensors);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{vfree(domain\_map);}\unimportantCode{}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{if\ (entries\_data)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{vfree(entries\_data);}\unimportantCode{}&
&\unimportantCode{\ \ domain\_map\ =\ '\textbackslash{}0';}&
&\unimportantCode{\ \ entries\_data\ =\ '\textbackslash{}0';}&
&\unimportantCode{\}}&

&\unimportantCode{//\ A\ simple\ strcmp,\ just\ for\ demonstration}&
&\unimportantCode{}\somewhatImportantCode{static\ int\ custom\_strcmp(const\ char\ *first,\ const\ char\ *second)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ for\ (;\ tolower(*first)\ ==\ tolower(*second)\ \&\&\ *first\ \&\&\ *second;\ ++first,\ ++second);}&
&\unimportantCode{\ \ if\ (tolower(*first)\ <\ tolower(*second))}&
&\unimportantCode{\ \ \ \ return\ -1;}&
&\unimportantCode{\ \ if\ (tolower(*first)\ >\ tolower(*second))}&
&\unimportantCode{\ \ \ \ return\ 1;}&
&\unimportantCode{\ \ return\ 0;}&
&\unimportantCode{\}}&

&\unimportantCode{}\veryImportantCode{static\ int\ build\_map(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i,\ j,\ type;}&
&\unimportantCode{\ \ }\somewhatImportantCode{number\_of\_entries\ =\ 0;}\unimportantCode{}&
&\unimportantCode{\ \ //\ search\ for\ type\ code\ of\ sensor\ types\ of\ interest:\ "sensor"}&
&\unimportantCode{\ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ \ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmapUNDERSCOREcount}{ecc\_entry\_name\_map\_count};\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{if\ (custom\_strcmp(\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{ecc\_entry\_name\_map}[i].\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype name}{name},\ "sensor")\ ==\ 0)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{type\ =\ ecc\_entry\_name\_map[i].\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype type}{type};}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ break;}&
&\unimportantCode{\ \ \ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{domain\_map\ =\ vmalloc(\ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count}*sizeof(*domain\_map));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (!domain\_map)}&
&\unimportantCode{\ \ \ \ return\ -1;}&
&\unimportantCode{\ \ //\ count\ the\ number\ of\ interesting\ elements\ in\ each\ domain}&
&\unimportantCode{\ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{domain\_map[i].sensorMapCount\ =\ 0;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (j\ =\ 0;\ j\ <\ \ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[i].\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count};\ ++j)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{if\ (ecc\_domains[i].\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}[j]\ ==\ type)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{++domain\_map[i].sensorMapCount;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ //\ if\ there\ were\ interesting\ entries,\ allocate\ memory\ for\ it}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{if\ (domain\_map[i].sensorMapCount\ >\ 0)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{domain\_map[i].sensors\ =\ vmalloc(domain\_map[i].sensorMapCount*sizeof(*domain\_map[i].sensors));}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ if\ (!domain\_map[i].sensors)}&
&\unimportantCode{\ \ \ \ \ \ \{}&
&\unimportantCode{\ \ \ \ \ \ \ \ clean\_up\_memory();}&
&\unimportantCode{\ \ \ \ \ \ \ \ return\ -1;}&
&\unimportantCode{\ \ \ \ \ \ \}}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{domain\_map[i].sensorMapCount\ =\ 0;}\unimportantCode{\ \ //\ counted\ again,\ used\ as\ index\ in\ the\ meanwhile}&
&\unimportantCode{\ \ \ \ \}}&
&\unimportantCode{\ \ \ \ else}&
&\unimportantCode{\ \ \ \ \ \ domain\_map[i].sensors\ =\ '\textbackslash{}0';}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ //\ Do\ the\ same\ thing\ again\ (go\ over\ the\ entries),\ this\ time\ actually\ build\ the\ map}&
&\unimportantCode{\ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{domain\_map[i].sensorMapCount\ =\ 0;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (j\ =\ 0;\ j\ <\ ecc\_domains[i].entries\_count;\ ++j)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{if\ (ecc\_domains[i].entry\_types[j]\ ==\ type)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{domain\_map[i].sensors[domain\_map[i].sensorMapCount].index\_in\_domain\ =\ j;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{domain\_map[i].sensors[domain\_map[i].sensorMapCount].index\_in\_internal\ =\ number\_of\_entries;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{++number\_of\_entries;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\veryImportantCode{++domain\_map[i].sensorMapCount;}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \}}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{return\ number\_of\_entries;}\unimportantCode{}&
&\unimportantCode{\}}&

&\unimportantCode{}\veryImportantCode{int\ init\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i;}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...\textbackslash{}n");}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting\ cyclic\ sample\ thread...\textbackslash{}n");}&
&\unimportantCode{\ \ if\ (}\veryImportantCode{build\_map()}\unimportantCode{\ <\ 0)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ aquire\ data\ map\ memory\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -100;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{entries\_data\ =\ vmalloc(number\_of\_entries*sizeof(*entries\_data));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (!entries\_data)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ aquire\ process\ memory\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{rt\_set\_oneshot\_mode();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{start\_rt\_timer(nano2count(100000));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (}\veryImportantCode{rt\_task\_init(\&task,\ run,\ 0,\ 2000,\ 0,\ 1,\ NULL)}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ init\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -1000;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ if\ (}\veryImportantCode{rt\_task\_make\_periodic(\&task,\ rt\_get\_time()\ +\ 1000000,\ nano2count(1000000000/FREQUENCY))}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ run\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ rt\_task\_delete(\&task);}&
&\unimportantCode{\ \ \ \ return\ -1500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...done.\textbackslash{}n");}&
&\unimportantCode{\ \ return\ 0;}&
&\unimportantCode{\}}&

&\unimportantCode{}\veryImportantCode{void\ cleanup\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i;}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...\textbackslash{}n");}&
&\unimportantCode{\ \ }\somewhatImportantCode{stop\_rt\_timer();}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{rt\_task\_delete(\&task);}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{clean\_up\_memory();}\unimportantCode{}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...done.\textbackslash{}n");}&
&\unimportantCode{\}}&
\end{lstlisting}
\end{codeblockframe}

\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
