\section{Global List of Identifiers}\label{globals}
\subsection*{\texorpdfstring{\ulhyperref{eccUNDERSCOREdomain}{\code{ecc\_domain}}}{ecc\_domain} Structure}
\subsubsection*{Variables}
\begin{itemize}
\item \code{\ulhyperref{eccUNDERSCOREdomain domain}{domain}}
\item \code{\ulhyperref{eccUNDERSCOREdomain entries}{entries}}
\item \code{\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count}}
\item \code{\ulhyperref{eccUNDERSCOREdomain entryUNDERSCOREtypes}{entry\_types}}
\item \code{\ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process\_data}}
\end{itemize}
\subsection*{\texorpdfstring{\ulhyperref{eccUNDERSCOREslave}{\code{ecc\_slave}}}{ecc\_slave} Structure}
\subsubsection*{Variables}
\begin{itemize}
\item \code{\ulhyperref{eccUNDERSCOREslave info}{info}}
\item \code{\ulhyperref{eccUNDERSCOREslave syncs}{syncs}}
\item \code{\ulhyperref{eccUNDERSCOREslave pdos}{pdos}}
\item \code{\ulhyperref{eccUNDERSCOREslave entries}{entries}}
\item \code{\ulhyperref{eccUNDERSCOREslave syncsUNDERSCOREcount}{syncs\_count}}
\item \code{\ulhyperref{eccUNDERSCOREslave pdosUNDERSCOREcount}{pdos\_count}}
\item \code{\ulhyperref{eccUNDERSCOREslave entriesUNDERSCOREcount}{entries\_count}}
\item \code{\ulhyperref{eccUNDERSCOREslave pdoUNDERSCOREindicesUNDERSCOREofUNDERSCOREsyncs}{pdo\_indices\_of\_syncs}}
\item \code{\ulhyperref{eccUNDERSCOREslave entryUNDERSCOREindicesUNDERSCOREofUNDERSCOREpdos}{entry\_indices\_of\_pdos}}
\item \code{\ulhyperref{eccUNDERSCOREslave positionUNDERSCOREinUNDERSCOREdomains}{position\_in\_domains}}
\end{itemize}
\subsection*{\texorpdfstring{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype}{\code{ecc\_entry\_name\_to\_type}}}{ecc\_entry\_name\_to\_type} Structure}
\subsubsection*{Variables}
\begin{itemize}
\item \code{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype name}{name}}
\item \code{\ulhyperref{eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREtoUNDERSCOREtype type}{type}}
\end{itemize}
\subsection*{\texorpdfstring{\ulhyperref{Exported}{\code{Exported}}}{Exported} Variables}
\subsubsection*{Variables}
\begin{itemize}
\item \code{\ulhyperref{Exported eccUNDERSCOREready}{ecc\_ready}}
\item \code{\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master}}
\item \code{\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}}
\item \code{\ulhyperref{Exported eccUNDERSCOREslaves}{ecc\_slaves}}
\item \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmap}{ecc\_entry\_name\_map}}
\item \code{\ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count}}
\item \code{\ulhyperref{Exported eccUNDERSCOREslavesUNDERSCOREcount}{ecc\_slaves\_count}}
\item \code{\ulhyperref{Exported eccUNDERSCOREentryUNDERSCOREnameUNDERSCOREmapUNDERSCOREcount}{ecc\_entry\_name\_map\_count}}
\end{itemize}
\subsubsection*{Functions}
\begin{itemize}
\item \code{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master()}}
\item \code{\ulhyperref{Exported eccUNDERSCOREunlockUNDERSCOREmaster}{ecc\_unlock\_master()}}
\end{itemize}
\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}

