\section{Multiple Domains}\label{MultipleDomains}\label{MultipleDomains Overview}
In this example, a simple real-time thread is created that periodically reads all sensor values from the network. The
difference between this example and the \ulhyperref{SimpleRead}{Simple Read} example is that in this example, the network is divided in possibly many domains.

\begin{codeblockframe}
\begin{lstlisting}
&\unimportantCode{//\ Linux}&
&\unimportantCode{\#include\ <linux/module.h>}&
&\unimportantCode{\#include\ <linux/err.h>}&
&\unimportantCode{\#include\ <linux/vmalloc.h>}&

&\unimportantCode{//\ RTAI}&
&\unimportantCode{\#include\ <rtai\_sched.h>}&

&\unimportantCode{}\veryImportantCode{\#include\ "ethercat\_configure.h"}\unimportantCode{}&

&\unimportantCode{MODULE\_LICENSE("GPL");}&
&\unimportantCode{MODULE\_AUTHOR("Shahbaz\ Youssefi");}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PFX\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "Ethercat\ Test:\ "}&

&\unimportantCode{\#define\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FREQUENCY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 25\ //\ task\ frequency\ in\ Hz}&

&\unimportantCode{}\veryImportantCode{static\ RT\_TASK\ \ \ \ \ \ \ \ \ \ task;}\unimportantCode{}&

&\unimportantCode{}\somewhatImportantCode{unsigned\ short\ int\ \ \ \ \ \ **domains\_data\ \ \ \ \ \ \ \ \ \ =\ '\textbackslash{}0';}\unimportantCode{}&

&\unimportantCode{}\veryImportantCode{static\ void\ run(long\ data)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i,\ j;}&
&\unimportantCode{\ \ }\somewhatImportantCode{while\ (1)}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ //\ receive\ process\ data:\ Lock-receive-process-unlock}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCORElockUNDERSCOREmaster}{ecc\_lock\_master}();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_receive(\ulhyperref{Exported eccUNDERSCOREmaster}{ecc\_master});}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ \ulhyperref{Exported eccUNDERSCOREdomainsUNDERSCOREcount}{ecc\_domains\_count};\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecrt\_domain\_process(\ulhyperref{Exported eccUNDERSCOREdomains}{ecc\_domains}[i].\ulhyperref{eccUNDERSCOREdomain domain}{domain});}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{\ulhyperref{Exported eccUNDERSCOREunlockUNDERSCOREmaster}{ecc\_unlock\_master}();}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ read\ process\ data}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{for\ (j\ =\ 0;\ j\ <\ ecc\_domains[i].\ulhyperref{eccUNDERSCOREdomain entriesUNDERSCOREcount}{entries\_count};\ ++j)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{domains\_data[i][j]\ =}\unimportantCode{\ }\veryImportantCode{EC\_READ\_U16(ecc\_domains[i].\ulhyperref{eccUNDERSCOREdomain processUNDERSCOREdata}{process\_data}+*ecc\_domains[i].\ulhyperref{eccUNDERSCOREdomain entries}{entries}[j].offset);}\unimportantCode{}&

&\unimportantCode{\ \ \ \ //\ send\ packet\ again:\ Lock-queue-unlock-send}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_lock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\veryImportantCode{ecrt\_domain\_queue(ecc\_domains[i].domain);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecc\_unlock\_master();}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\veryImportantCode{ecrt\_master\_send(ecc\_master);}\unimportantCode{}&

&\unimportantCode{\ \ \ \ }\veryImportantCode{rt\_task\_wait\_period();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\}}\unimportantCode{}&
&\unimportantCode{\}}&

&\unimportantCode{}\veryImportantCode{int\ init\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i,\ j;}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...\textbackslash{}n");}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting\ cyclic\ sample\ thread...\textbackslash{}n");}&
&\unimportantCode{\ \ }\somewhatImportantCode{domains\_data\ =\ vmalloc(ecc\_domains\_count*sizeof(*domains\_data));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (!domains\_data)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ aquire\ process\ memory\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{domains\_data[i]\ =\ vmalloc(ecc\_domains[i].entries\_count*sizeof(*domains\_data[i]));}\unimportantCode{}&
&\unimportantCode{\ \ \ \ if\ (!domains\_data[i])}&
&\unimportantCode{\ \ \ \ \{}&
&\unimportantCode{\ \ \ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ aquire\ process\ memory\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ \ \ for\ (j\ =\ 0;\ j\ <\ i;\ ++j)}&
&\unimportantCode{\ \ \ \ \ \ \ \ vfree(domains\_data[j]);}&
&\unimportantCode{\ \ \ \ \ \ vfree(domains\_data);}&
&\unimportantCode{\ \ \ \ \ \ return\ -500;}&
&\unimportantCode{\ \ \ \ \}}&
&\unimportantCode{\ \ }\somewhatImportantCode{\}}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{rt\_set\_oneshot\_mode();}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{start\_rt\_timer(nano2count(100000));}\unimportantCode{}&
&\unimportantCode{\ \ if\ (}\veryImportantCode{rt\_task\_init(\&task,\ run,\ 0,\ 2000,\ 0,\ 1,\ NULL)}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ init\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ return\ -1000;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ if\ (}\veryImportantCode{rt\_task\_make\_periodic(\&task,\ rt\_get\_time()\ +\ 1000000,\ nano2count(1000000000/FREQUENCY))}\unimportantCode{)}&
&\unimportantCode{\ \ \{}&
&\unimportantCode{\ \ \ \ printk(KERN\_ERR\ PFX\ "Failed\ to\ run\ RTAI\ task!\textbackslash{}n");}&
&\unimportantCode{\ \ \ \ rt\_task\_delete(\&task);}&
&\unimportantCode{\ \ \ \ return\ -1500;}&
&\unimportantCode{\ \ \}}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Starting...done.\textbackslash{}n");}&
&\unimportantCode{\ \ return\ 0;}&
&\unimportantCode{\}}&

&\unimportantCode{}\veryImportantCode{void\ cleanup\_module(void)}\unimportantCode{}&
&\unimportantCode{\{}&
&\unimportantCode{\ \ unsigned\ int\ i;}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...\textbackslash{}n");}&
&\unimportantCode{\ \ }\somewhatImportantCode{stop\_rt\_timer();}\unimportantCode{}&
&\unimportantCode{\ \ }\veryImportantCode{rt\_task\_delete(\&task);}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{if\ (domains\_data)}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\{}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{for\ (i\ =\ 0;\ i\ <\ ecc\_domains\_count;\ ++i)}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ }\somewhatImportantCode{if\ (domains\_data[i])}\unimportantCode{}&
&\unimportantCode{\ \ \ \ \ \ \ \ }\somewhatImportantCode{vfree(domains\_data[i]);}\unimportantCode{}&
&\unimportantCode{\ \ \ \ }\somewhatImportantCode{vfree(domains\_data);}\unimportantCode{}&
&\unimportantCode{\ \ }\somewhatImportantCode{\}}\unimportantCode{}&
&\unimportantCode{\ \ printk(KERN\_INFO\ PFX\ "Stopping...done.\textbackslash{}n");}&
&\unimportantCode{\}}&
\end{lstlisting}
\end{codeblockframe}

\textcolor[rgb]{0.5, 0.5, 0.5}{\footnotesize{\textit{Generated by} \textbf{DocThis! Documentation Generator} \textit{program.}}}
